# API 基础URL
# VITE_API_BASE_URL=http://localhost:8000/api
VITE_API_BASE_URL=https://kyle-mark-offset-breaks.trycloudflare.com/api
VITE_STATIC_BASE_URL = https://kyle-mark-offset-breaks.trycloudflare.com
VITE_TTS_BASE_URL =  https://lou-twiki-scope-pos.trycloudflare.com
# 其他环境变量可在此添加 