# API 基础URL
# VITE_API_BASE_URL=http://localhost:8000/api
VITE_API_BASE_URL=https://church-symphony-limiting-existence.trycloudflare.com/api
VITE_STATIC_BASE_URL = https://church-symphony-limiting-existence.trycloudflare.com
VITE_TTS_BASE_URL =  https://updated-analyses-continuity-environmental.trycloudflare.com
# 其他环境变量可在此添加 